<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Alston Pough Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/portfolio.css">
</head>

<body>
  <!-- Navigation-->
  <header>
    <h1>
      <a href="/">D.VERSE Portfolios</a>
    </h1>
    <nav>
      <ul>
        <li>
          <a href="#About-me">About Me</a>
        </li>
        <li>
          <a href="#Work">Work</a>
        </li>
        <li>
          <a href="#Contact-Me">Contact Me</a>
        </li>
        <li>
          <a href="#Resume">Resume</a>
        </li>
      </ul>
    </nav>
  </header>

  <!--About Me-->
  <section>
    <h2 id="About-me">About Me</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem veniam repudiandae impedit ullam molestias.
      Eligendi, dicta quia. Adipisci temporibus facere totam ab quis! Fuga, odio exercitationem. Non maxime illo alias.
    </p>
  </section>

  <!--Work-->
  <container>
    <h2 id="Work">Work</h2>
    <section>
      <div id="big-project">
        <a target="_blank" href="https://sensus0.github.io/develop/">
          <img id="main-photo" src="./assets/images/Earth.jpg" alt="Horiseon"/>
        </a>
      </div>

      <div id="small-project-1">
        <a target="_blank" href="https://sensus0.github.io/develop/">
          <img id="main-photo-1" src="./assets/images/Earth.jpg" alt="Horiseon"/>
        </a>
      </div>

      <div id="small-project-2">
        <a target="_blank" href="https://sensus0.github.io/develop/">
          <img id="main-photo-2" src="./assets/images/Earth.jpg" alt="Horiseon"/>
        </a>
      </div>
      
  
    </section>
  </container>

  <!--Contact Me-->
  <section>
    <h2 id="Contact-Me"
    


  <git /section>

  <!--Contact M-->
  <footer>
    <h1 id="Contact-Me">
      <a href="/">Contact Me</a>
    </h1>
    <nav>
      <ul>
        <li>
          <a href="555-555-5555">555-555-5555</a>
        </li>
        <li>
          <a href="#alstonpough@gmail.com">alstonpough@gmail.com</a>
        </li>
        <li>
          <a href="#Github">Github</a>
        </li>
        <li>
          <a href="#Twitter">Twiiter</a>
        </li>
        <li>
          <a href="#Spotify">Spotify</a>
        </li>
      </ul>
    </nav>
  </footer>
</body>


</html>